<html>
    <head>
        <script defer src="./functions.js"></script>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                width: 80%;
                margin: 50px auto;
            }
            h1{
                font-size: 30px;
                text-align: center;
            }
            h2{
                font-size: 26px;
            }
            .task_details{
                font-size: 16px;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <h1>Limesharp Assignment</h1>
        <hr>
        <h2>TASK 1</h2>
        <p class="task_details">Eg. repeat([1,2,3]) or any input array</p>
        <h2>TASK 2</h2>
        <p class="task_details">Eg. reformat("liMeSHArp DeveLoper TEST") or any input string</p>
        <h2>TASK 3</h2>
        <Eg. class="task_details">Eg. next_binary_number([1,0]) or any input array</p>
    </body>
</html>